spring.application.name=javaparcial
spring.datasource.url: jdbc:h2:mem:parcialjava
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: steven
spring.datasource.password: 123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=7080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
