<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .admin {
            background-color: #6c63ff;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Inicio de Sesión</h1>
    <!-- Botón que enlaza al formulario de login del administrador -->
    <button class="admin" onclick="window.location.href='/admin/login'">Administrador</button>
    <button class="tatuador" onclick="window.location.href='/tatuadores/loginta'">Tatuador</button>
    <button class="cliente" onclick="window.location.href='/clientes/logincli'">Cliente</button>
</div>
</body>
</html>






